<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <title>Scidoo.com</title>
    
    <link rel="stylesheet" href="css/framework7.material.min.css">
    
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    
    
    <link rel="icon" href="img/icon.png">
  </head>
  <body>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
 
    <div class="views">
      <div class="view view-main">
        <div class="pages navbar-fixed">
          <div data-page="index" class="page">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="center"><img src="scidoo.png" style="width:130px; margin-top:20px;"></div>
              </div>
            </div>
            <div class="page-content">
              <div class="content-block-title" align="center" ><img src="scidoonosfondo.png" width="75%"></div>
              
             <div class="content-block-title" align="center" style="margin-top:-20px; margin-bottom:25px;">Il primo portale turistico realizzato<br>da una Struttura ricettiva per i suoi ospiti!</div>
             
             <div class="content-block-title" align="center" style="font-size:130%; line-height:100%; margin-top:-20px; color:#2689B3;">
             IO SONO</div>
             
               <div class="content-block row">
               
      <div class="col-50"><a href="login-screen-embedded.html" class="button button-raised">Un Ospite</a></div>
      <div class="col-50"><a href="login-screen-embedded2.html" class="button button-raised open-login-screen">Una Struttura</a></div>
    </div><br>
                       
              <hr style="background:#ccc; height:1px; border:none;">
              <div class="content-block" align="center" style="font-size:80%">Il portale Scidoo.com nasce dall'idea di un giovane titolare di un albergo che, in seguito alle difficoltà riscontrate nel gestire le numerose attività di una struttura, inizia a progettare un software in grado di aiutarlo.<br>Ci troviamo nel 2005 anno in cui l'attività ricettiva inizia a compiere i primi passi.<br>Agli inizi le operazioni  svolte da Scidoo furono quelle di gestire una prenotazione, e di visualizzare graficamente il Tableu di un albergo.<br><br>Oggi Scidoo, è cresciuto e permette anche a te cliente, di gestire la tua prenotazione, iniziando dalla temperatura del tuo alloggio.<br><br>
              <span style="font-size:20px;">Scidoo le augura un buon soggiorno</span> 

              </div>
            
            </div>
          </div>
        </div>
      </div>
    </div>
    
 
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/kitchen-sink.js"></script>
  </body>
</html>