
<div data-page="login-screen-embedded" class="page">
  <div class="page-content login-screen-content">
    <form>
      <div class="list-block inputs-list">
        <ul>

<li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">E-mail di Prenotazione</div>
              <div class="item-input">
                <input type="text" name="email" placeholder="info@scidoo.com"/>
              </div>
            </div>
          </li>        
                
                <div class="item-title label" style="margin-left:14px; margin-bottom:-20px; margin-top:10px;">Data di Inizio Soggiorno</div>
			<div class="item-input">
            	<input type="text" id="kscal" placeholder="Data di Arrivo"/>
              </div>
		
        <div data-page="calendar">
            <div class="content-block">
              <div id="ks-calendar-inline-container" style="margin-right:-16px; margin-left:-16px; width:auto"></div>
            </div>
        </div>
        
          
        </ul>
      </div>
      <div class="content-block row">
               
      <div class="col-50"><a href="javascript:void(0)" class="button button-big sendform2">Accedi</a></div>
      <div class="col-50"><a href="#" class="button button-big" onclick="mainView.router.back();">Indietro</a></div>
    </div><br>
      
      
      <div class="content-block">
        <div class="list-block-label">Completa i campi per accedere all'area riservata</div>
      </div>
    </form>
  </div>
</div>