
<div data-page="login-screen-embedded" class="page">
  <div class="page-content login-screen-content">
   <div class="content-block">
        <div class="list-block-label">Completa i campi per accedere all'area riservata</div>
      </div>
  
    <form>
      <div class="list-block inputs-list">
        <ul>

<li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">E-mail di Prenotazione</div>
              <div class="item-input">
                <input type="text" name="email" placeholder="info@scidoo.com"/>
              </div>
               </div>
          </li>     
           <li class="item-content">
            <div class="item-inner">      
                <div class="item-title label" >Data di Inizio Soggiorno</div>
			<div class="item-input">
            	<input type="text" id="kscal" placeholder="Data di Arrivo"/>
              </div>
 </div>
          </li>  
        
          
        </ul>
      </div>
      <div class="content-block row">
               
      <div class="col-50"><a href="javascript:void(0)" class="button button-big sendform2">Accedi</a></div>
      <div class="col-50"><a href="#" class="button button-big" onclick="mainView.router.back();">Indietro</a></div>
    </div><br>
      
      
     
    </form>
  </div>
</div>