
<div data-page="login-screen-embedded2" class="page">
  <div class="page-content login-screen-content">
    <div class="login-screen-title" style="font-size:170%; line-height:100%; margin-bottom:-10px; margin-left:-10px;">Accedi</div>
    <form>
      <div class="list-block inputs-list">
        <ul>

		<li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">E-mail di Prenotazione</div>
              <div class="item-input">
                <input type="text" name="email" id="email" placeholder="info@scidoo.com"/>
              </div>
            </div>
          </li>
         <li class="item-content">
            <div class="item-inner"> 
              <div class="item-title label">Password</div>
              <div class="item-input">
                <input type="password" name="pass" id="pass" placeholder=""/>
              </div>
            </div>
          </li>
          
        </ul>
      </div>
      <div class="content-block row">
               
      <div class="col-50"><a href="#" class="button button-big sendform" >Accedi</a></div>
      <div class="col-50"><a href="#" class="button button-big" onclick="mainView.router.back();">Indietro</a></div>
    </div><br>
      
      <div class="content-block">
        <div class="list-block-label">Completa i campi per accedere all'area riservata</div>
      </div>
    </form>
  </div>
</div>